<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>The Conjuring Universe Gallery</title>
    <style>
        body {
            background-image: url('https://preview.redd.it/q42nkfurirq21.jpg?width=1080&crop=smart&auto=webp&s=11b6a6b7b29be428bfd07246518aa3f55f2e6729');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: 'Playfair Display', 'Baskerville', 'Georgia', serif;
            text-align: center;
            color: white;
        }
        h2 {
            margin-top: 30px;
            font-size: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 60px;
            margin: 40px 0;
        }
        .gallery img {
            width: 300px;
            height: 500px;
            border-radius: 3%;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>

    <h2>THE WHOLE CONJURING UNIVERSE<br>Feel the Darkness...</h2>

    <div class="gallery">
       <a href="https://drive.google.com/file/d/1ityUm5DF6dstdIeNAI5d0KsKPV6oEwSW/view"> <img src="https://m.media-amazon.com/images/M/MV5BMTM3NjA1NDMyMV5BMl5BanBnXkFtZTcwMDQzNDMzOQ@@._V1_.jpg" alt="Movie 1"></a>
       <a href="https://drive.google.com/file/d/12paeBGyZW635xIYce0R7nMaFPxqkW5--/view?usp=drive_link"><img src="https://m.media-amazon.com/images/M/MV5BNjkyMDU5ZWQtZDhkOC00ZWFjLWIyM2MtZWFhMDUzNjdlNzU2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Movie 2"></a>
        <a href="https://drive.google.com/file/d/1EtvIOLh9g4OEDcqr6E-lTaFNpPtaEZ__/view?usp=drive_link"><img src="https://m.media-amazon.com/images/M/MV5BOTRkMDlmZWEtMzQyYy00YzgyLTgwM2QtNzgxYmIwNGVlYmJlXkEyXkFqcGc@._V1_.jpg" alt="Movie 3"></a>
        <a href="https://drive.google.com/file/d/1b_c1IUJvhe5peBftGcLl2IC3QiixfNO3/view?usp=drive_link"><img src="https://play-lh.googleusercontent.com/BAxyWqRWBzJT7kW6kR7qgw2946MzJbOKm78_71qyEi_4_VIHvkU28uiDOz8U3lvuexiF" alt="Movie 4"></a>
        <a href="https://drive.google.com/file/d/1ViBBltUJFVIRyVsJcPOEkDalxDNqm1uU/view?usp=drive_link"><img src="https://m.media-amazon.com/images/M/MV5BMjM3NzQ5NDcxOF5BMl5BanBnXkFtZTgwNzM4MTQ5NTM@._V1_.jpg" alt="Movie 5"></a>
        <a href="https://drive.google.com/file/d/1chCtPrqL-mO_q434O5J8-Ts5drinyrce/view?usp=drive_link"><img src="https://m.media-amazon.com/images/I/8175K-Z1LaL._AC_UF1000,1000_QL80_.jpg" alt="Movie 6"></a>
        <a href="https://drive.google.com/file/d/1Gw3Gwe4v15c1TsoMKCTJsz0QAgbzN5mY/view?usp=drive_link"><img src="https://m.media-amazon.com/images/M/MV5BMWFkNjBkYjQtYjQyNC00NDIxLTg3ZDQtNDU3YzRiYWI5NjQyXkEyXkFqcGc@._V1_.jpg" alt="Movie 7"></a>
       <a href="https://drive.google.com/file/d/1xeIRcA6IStXpNoTtqXDM2OQRpCptlCsL/view?usp=drive_link"><img src="https://m.media-amazon.com/images/I/81nWT0SVbIL._AC_UF894,1000_QL80_.jpg" alt="Movie 8"></a>
        <a href="https://drive.google.com/file/d/19tNH9lBZAw2cd8skWlxWhLBCeZjVT9J0/view?usp=drive_link"><img src="https://assets.mycast.io/posters/the-nun-2-2023-fan-casting-poster-275992-large.jpg?1672801791" alt="Movie 9"></a>
        <a href="https://drive.google.com/file/d/1-UaJdRV00wSltdPukJGtQDRM_IWBQ9EG/view?usp=drive_link"><img src="https://upload.wikimedia.org/wikipedia/en/b/bc/The_Conjuring_%E2%80%93_Last_Rites.jpg" alt="Movie 10"></a>
    </div>

    
    <audio controls autoplay loop > 
        <source src="mixkit-wolves-at-scary-forest-2485.wav" type="audio/wav">
    </audio>

    
</body>

</html>
